# AspNetCore-Dynamic-Permission

./: CNAME  DynamicPermission.sln  LICENSE  Readme.md
.github/: dependabot.yml
.github/workflows/: main.yml
src/DynamicPermission.AspNetCore/: DynamicPermission.AspNetCore.csproj  Program.cs  Startup.cs
src/DynamicPermission.AspNetCore/AppCode/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs  PermissionAuthorizeAttribute.cs
src/DynamicPermission.AspNetCore/AppCode/Extensions/: SecurityExtensions.cs
src/DynamicPermission.AspNetCore/AppCode/PermissionHelper/: PermissionHelper.cs
src/DynamicPermission.AspNetCore/AppCode/PermissionHelper/Models/: PermissionAction.cs  PermissionController.cs  PermissionTab.cs
src/DynamicPermission.AspNetCore/Controllers/: BlogController.cs  HomeController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserController.cs
src/DynamicPermission.AspNetCore/Models/: AppDbContext.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
src/DynamicPermission.AspNetCore/Properties/: launchSettings.json
src/DynamicPermission.AspNetCore/Services/: PermissionService.cs  RoleService.cs  SeedService.cs  UserService.cs
src/DynamicPermission.AspNetCore/Services/Interfaces/: IPermissionService.cs  IRoleService.cs  ISeedService.cs  IUserService.cs
src/DynamicPermission.AspNetCore/ViewModels/Permission/: PermissionListViewModel.cs  RolePermissionViewModel.cs
src/DynamicPermission.AspNetCore/ViewModels/Role/: RoleViewModel.cs
src/DynamicPermission.AspNetCore/ViewModels/User/: UserLoginViewModel.cs  UserViewModel.cs
src/DynamicPermission.AspNetCore/Views/: _ViewImports.cshtml
src/DynamicPermission.AspNetCore/Views/Home/: Login.cshtml
src/DynamicPermission.AspNetCore/Views/Permission/: Index.cshtml
src/DynamicPermission.AspNetCore/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DynamicPermission.AspNetCore/Views/Shared/: _Layout.cshtml
src/DynamicPermission.AspNetCore/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DynamicPermission.CQRS/: DynamicPermission.CQRS.csproj
src/DynamicPermission.CQRS [Incomplete]/: Program.cs  Startup.cs
src/DynamicPermission.CQRS/AppCode/Attributes/: HandlerInfoAttribute.cs  PermissionAuthorizeAttribute.cs
src/DynamicPermission.CQRS/AppCode/Mediatr/: PipelineBehavior.cs
src/DynamicPermission.CQRS/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
src/DynamicPermission.CQRS/Properties/: launchSettings.json
src/DynamicPermission.CQRS/UseCases/Commands/Role/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/DynamicPermission.CQRS/UseCases/Commands/User/: DeleteUser.cs  UpdateUser.cs
src/DynamicPermission.CQRS/UseCases/Queries/Permission/: UserHasPermission.cs
src/DynamicPermission.CQRS/UseCases/Queries/Role/: GetRoleById.cs
src/DynamicPermission.CQRS/UseCases/Queries/User/: ValidateUserLogin.cs
src/DynamicPermission.CQRS/Views/: _ViewImports.cshtml
src/DynamicPermission.CQRS/Views/Home/: AccessDenied.cshtml
src/DynamicPermission.CQRS/Views/Role/: Create.cshtml  Edit.cshtml
src/DynamicPermission.CQRS/Views/Shared/: _Layout.cshtml
src/DynamicPermission.CQRS/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
